<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="6.9.0" />
    <PackageReference Include="SQLitePCLRaw.bundle_sqlite3" Version="2.1.6" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SQL_API\SQL_API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="User Pages\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
