# Theme-Park-Food

./: DisneyMudApp.sln  README.md
DisneyMudApp/: App.razor  DisneyFoodApp.db  DisneyFoodApp.sqbpro  DisneyMudApp.csproj  DisneyMudApp.sln  Program.cs  _Imports.razor  appsettings.json
DisneyMudApp/Admin Pages/: AdminDash.razor  AllergyView.razor  AreaView.razor  FestivalView.razor  FoodView.razor  LocationView.razor  ParkView.razor  TagView.razor  WIP_FoodView.razor
DisneyMudApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
DisneyMudApp/Database Updates/: UpdateFestival.razor  UpdateFood.razor
DisneyMudApp/Database View/: FestivalView.razor
DisneyMudApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  UpdateFestival.razor  UpdateFestivals.razor  UpdateFood.razor  _Host.cshtml  _Layout.cshtml
DisneyMudApp/Properties/: launchSettings.json
DisneyMudApp/Shared/: MainLayout.razor  NavMenu.razor
DisneyMudApp/User Pages/: Festival_Template.razor  Home.razor  Parks_Template.razor
DisneyMudApp/WIP Pages/: WIP_FoodView.razor
DisneyMudApp/sql/: SelectAllFoodGivenPark.sql
SQL_API/: FoodData.cs  FoodModel.cs  IFoodData.cs  ISQLDataAccess.cs  SQLDataAccess.cs  SQL_API.csproj
SQL_API/Data/: AllergyData.cs  AreaData.cs  DisneyFoodApp.db  DisneyFoodApp.db-journal  FestivalData.cs  FoodData.cs  IAllergyData.cs  IAreaData.cs  IFestivalData.cs  IFoodData.cs  ILocationData.cs  IMenuData.cs  IParkData.cs  ISQLDataAccess.cs  ITagData.cs  LocationData.cs  MenuData.cs  ParkData.cs  SQLDataAccess.cs  TagData.cs
SQL_API/Database/: DisneyFoodApp.db
(+11 files in other folders)
